{
    "editor.formatOnSave": true, // Clang-Format on save
    "terminal.integrated.profiles.osx": { // Make shells that task runs use interactive
        "zsh": {
            "path": "zsh",
            "args": [
                "-l",
                "-i"
            ]
        }
    },
    "files.associations": {
        "__bits": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__tuple": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "charconv": "c",
        "cmath": "c",
        "deque": "c",
        "exception": "c",
        "__memory": "c",
        "functional": "c",
        "memory_resource": "c",
        "format": "c",
        "forward_list": "c",
        "ios": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "optional": "c",
        "queue": "c",
        "ratio": "c",
        "span": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "tuple": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "variant": "c",
        "vector": "c",
        "chrono": "c",
        "compare": "c",
        "memory": "c",
        "numeric": "c",
        "random": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "condition_variable": "c",
        "algorithm": "c",
        "istream": "c",
        "semaphore": "c",
        "stop_token": "c",
        "utility": "c",
        "assert.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "test.h": "c",
        "events.h": "c",
        "types.h": "c",
        "__node_handle": "c",
        "__config": "c",
        "__nullptr": "c",
        "vulkan.h": "c",
        "cstdlib": "c",
        "window.h": "c",
        "models.h": "c",
        "assets.h": "c",
        "logging.h": "c"
    },
    "cmake.configureOnOpen": false
}